user www-data;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    expires     max;
    etag        on;
    root /usr/share/nginx/html;
    index index.html;

    location / {
	    try_files $uri $uri.html $uri/ /index.html =404;
    }
  }
}
