.operations-table {
	position: relative;

	@include table();
	@include table-y-rythm();
	@include table-head();
	@include table-air();
	@include table-avatar();
	@include table-vertical-scroll();
	thead {
		border-top: 1px solid $grey-mid;
	}

	.view {
		cursor: pointer;
		z-index: 1;
		@include inter-ui-regular();
		@include table-row-highlight(true);

		&.active {
			@include table-row-highlight();
			& + .fold {
				display: table-row;

				td:first-child {
					background-color: #fff;
				}
			}
			.toggle-icon {
				transform: translateY(-50%);
			}
		}
	}

	.toggle-icon {
		position: absolute;
		right: 17px;
		top: 50%;
		transform: translateY(-50%) rotate(180deg);
		transition: transform $speed;
	}

	.fold {
		display: none;
		animation: fade-in $speed;
		position: relative;
		z-index: 1;
		@include table-row-highlight();
		td {
			&:nth-child(2) {
				padding: 12px 30px;
			}
		}
	}

	.amount,
	.fee {
		.td-in {
			display: flex;
		}

		.value {
			@include text-overflow;
			margin-right: 4px;
			max-width: 100px;
			display: block;
			word-break: break-all;
		}

		.currency {
			overflow: initial;
			color: $grey-mid;
			@include text-overflow();
			max-width: 40px;
		}
	}

	.number {
		width: 20px;
	}
	.operation {
		white-space: nowrap;
		.td-in {
			vertical-align: middle;
			@include text-overflow();
		}
	}
	.sender,
	.reciever {
		span {
			max-width: 100px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
		}
	}

	.number {
		max-width: 48px;
	}
	.type {
		width: 16%;
		min-width: 140px;
		.td-in {
			@include text-overflow;
			max-width: 160px;
		}
	}
	.sender {
		width: 19%;
		max-width: 19%;
	}
	.reciever {
		width: 17%;
		max-width: 17%;
	}
	.amount {
		width: 20%;
	}
	.fee {
		width: auto;
	}
}
